<resources>
    <string name="app_name">Dropdown</string>
    <string name="hello_world">Hello world!</string>

    <string name="action_settings">Settings</string>

    <string name="option_select">Choose Language</string>

    <string-array name="object_array">

        <item>English (UK)</item>

        <item>Russian</item>

        <item>Slovak</item>

        <item>Nepali</item>

        <item>Vietnamese</item>

    </string-array>

    <integer-array name="object_image">

        <item>@drawable/english</item>

        <item>@drawable/russia</item>

        <item>@drawable/slovakia</item>

        <item>@drawable/nepal</item>

        <item>@drawable/vietnam</item>

    </integer-array>

</resources>