<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"

    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"

    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingTop="@dimen/activity_vertical_margin"

    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"

    android:background="@drawable/wall">

    <TextView android:text="@string/option_select"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"

        android:layout_marginLeft="20dp"

        android:layout_marginStart="15dp"

        android:textSize="20sp"

        android:textStyle="bold"

        android:layout_marginTop="27dp"

        android:id="@+id/textView"

        />

    <Spinner

        android:id="@+id/spinner"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginRight="20dp"

        android:layout_below="@+id/textView"

        android:layout_alignLeft="@+id/textView"

        android:background="@drawable/rectangle"/>

    <ImageView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/imageView"

        android:layout_below="@+id/spinner"

        android:layout_alignLeft="@+id/spinner"

        android:layout_alignStart="@+id/spinner"

        android:layout_marginTop="15dp"

        android:layout_marginLeft="15sp"/>

    <Button
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/start"
        android:id="@+id/btn_scan_qr"
        android:textSize="15dp"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"

        />

</RelativeLayout>