<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/wall">

    <VideoView
        android:id="@+id/simpleVideoView"
        android:layout_width="wrap_content"
        android:layout_height="213dp"
        android:layout_weight="0.14"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="124dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:srcCompat="@android:color/darker_gray" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volume"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />


        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:text="Close"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login"
        android:textColor="@color/white"/>

</LinearLayout>