<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/wall">



    <ImageView

        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/video"
        android:layout_weight="0.52"
        android:layout_margin="5dp"/>

    <ImageView

        android:layout_width="124dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/speed" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:text="Speed Limit: 50"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volume"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />


        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/red"
        android:gravity="center"
        android:onClick="CloseonClick"
        android:text="@string/hint_close"
        android:textColor="@color/white" />

</LinearLayout>