<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="Select language"
    app:showAsAction="always">
    <menu>
        <group android:checkableBehavior="single">
        <item
            android:id="@+id/en"
            android:title="en" />
        <item
            android:id="@+id/ne"
            android:title="ne" />
        <item
            android:id="@+id/ru"
            android:title="ru" />
        <item
            android:id="@+id/sk"
            android:title="sk" />
        <item
            android:id="@+id/vi"
            android:title="vi" />
        </group>
    </menu>
</item>
</menu>